spring.datasource.url=jdbc:postgresql://localhost:5432/kufar
spring.datasource.username=postgres
spring.datasource.password=12345

spring.liquibase.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#// ??????????
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR