address.local=http://localhost:8080
address.local.web=http://localhost:3000

spring.datasource.url=jdbc:postgresql://localhost:5432/kufar
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=false

# Logger
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

#jwt
jwt.secret=javainuse

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dbuyvid@gmail.com
spring.mail.password=atbafjneqiyrtdwm
spring.mail.protocol=smtp
spring.mail.debug=true

recaptcha.secret=6LenEG8jAAAAANkvhHpYxcdsUJPYA5YwiIiw0ueR